5000 600
0 0
G 0 0 550 600 50 Level2Texture1.png 0 0 0
G 0 600 300 300 300 Level2Texture2.png 0 0 0
G 0 1050 300 250 300 Level2Texture3.png 0 0 0
G 0 1300 400 200 200 Level2Texture4.png 0 0 0
G 0 1500 550 750 50 Level2Texture5.png 0 0 0
G 0 2050 500 200 50 Level2Texture7.png 0 0 0
G 0 2250 300 250 300 Level2Texture3.png 0 0 0
G 0 2500 550 1600 50 Level2Texture8.png 0 0 0

G 0 3100 375 300 175 Level2Texture9.png 0 0 0
G 0 3400 200 700 350 Level2Texture10.png 0 0 0

G 0 4200 200 75 50 Level2Texture11.png 0 0 0
G 0 4375 200 75 50 Level2Texture11.png 0 0 0
G 0 4550 200 75 50 Level2Texture11.png 0 0 0
G 0 4725 200 75 50 Level2Texture11.png 0 0 0
G 0 4900 200 100 100 Level2Texture12.png 0 0 0

H 0 250 400 150 125 Loofa.png 1
T 1 410 455 180 30 Hi friend, move me right
T 1 410 490 180 30 and I can help you up.
T 0 100 100 600 50 Press Q to Switch to the Closest Helper!
T 0 190 150 420 50 Press W to Return to Jibby!
T 0 93 200 615 50 Press E to Switch between All Characters!
H 0 1500 250 100 75 Loofa.png 1
T 0 1470 150 600 50 Helper Characters can't Jump if Jibby's on Top!

T 0 2507 250 585 50 Helper Characters have Unlimited Lives!
H 0 2600 475 75 75 Loofa.png 1
H 0 3100 300 75 75 Loofa.png 1

D 0 4950 150 50 50 door.png
